{
  "name": "@skilllink/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "node -e \"require('fs').existsSync('.eslintrc.json')||require('fs').existsSync('eslint.config.mjs')?require('child_process').execSync('next lint',{stdio:'inherit'}):console.log('eslint not configured — skipping')\"",
    "e2e": "next build && playwright test",
    "e2e:fast": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install --with-deps chromium webkit"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "14.2.15",
    "next-intl": "^3.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.0"
  }
}
